*{
  /* padding: 0; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

html{
  font-size: 1rem;
  height: 100%;
}

body, header, main, footer{
  /* border: 3px red solid; */
  min-height: 50px;
  /* margin: 0.5rem; */
  min-width: 400px;
}

body{
  background-color: #efefef;
  font-family:Arial, Helvetica, sans-serif;
}

main{
  min-height: 200px;
  overflow: auto;
  background-color: #efefef;   
}

header{
  background: black;
  box-shadow: 0 0 0.1 rem rgba(32, 31, 30, 0.2);
}

footer{
  background: rgb(255, 255, 255);
}

/* Contenido ppal */
main>div{
  /* border: 2px blue solid; */
  min-height: 180px;
 /*  margin: 0.5rem; 
  min-width: 55%;
  height: auto;
  float: left; 
  width: auto; */
}

main>aside{
  /* border: 2px blue solid; */
  min-height: 180px;
  min-width: 30%;
  margin: 0.5rem;  
  float: left;
  
}

.secciones{
  /* border: 2px green solid; */
  min-height: 50px;
}

.secciones article{
  /* border: 2px purple solid; */
  margin: 0.5rem;
  min-height: 20px;
}

article>img{
  height: 160px;
  width: 120px;
}

#gif-ppal{
  width: 100%;   
}

.header-logo{
  width: auto;
  display: inline-block;
  margin: 0.5rem;
}

.header-menu{
  left: auto;
  position: relative;
  top: auto;
  width: auto;
  display: inline-block;
  margin: 0.5rem 0 0.5rem 1rem;
  background-color: black;
  
}

.header-menu ul{
  list-style: none;
}

.header-menu li{
  float: left;
  font-weight: 700;
  text-align: center;
  padding: 10px;   
}
 
.header-menu a{
  text-decoration: none;
  color: white;
}

.header-menu a:hover{
  color: blue;
}

.header-menu li a{
  font-size: 1.2rem;
}

/* Estilos cards productos */
.product {
  position: relative;
  overflow: hidden;
  /* padding: 20px; */
}


.product-container {
  padding: 0 5vw;
  display: flex;
  height: 650px !important;
  overflow-x: auto; /* Si algo sobresale en x entonces le agrega scroll */
  scroll-behavior: smooth; /* Suaviza la animacion del scroll */

}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 70px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  /* border-radius: 5px; */
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
  border: 1px solid #000;
}

.card-btn:hover {
  background: #000000;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: auto;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.buttons-card{
  width: 100vw;;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pre-btn,
.nxt-btn {
  border: none;
  width: 10%;
  height: 50%;
  /* position: absolute; */
  margin:10px;
  padding:10px;
  background: black /* linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%) */; /* Esto forma un gradiente o degradadro  seguyn su angulo , su color de comienzo y intensidad y su color final y su intensidad*/
  cursor: pointer;
  z-index: 2; /* Posicion en Z */
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn i,
.nxt-btn i {
  color: white;
}

.pre-btn:hover i,
.nxt-btn:hover i {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Le divce que la imagen cubra su tama√±o completo pero adecuandose al contenedor */
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/* Titulos */
.title{
  color:black;
  display: block;
  text-align: center;
  padding: 30px;  
  border:2px solid black;
  /* border-radius:10px; */
  background-color: black;
  text-decoration: none; 
  color: white;
  width: 100vw;
  margin-top: 120px;
  margin-bottom: 20px;
}
